casc.yaml (before)
jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: ${JENKINS_ADMIN_ID}
          password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:authenticated"
  remotingSecurity:
    enabled: true

security:
  gitHostKeyVerificationConfiguration:
    sshHostKeyVerificationStrategy: "acceptFirstConnectionStrategy"
  queueItemAuthenticator:
    authenticators:
      - global:
          strategy: triggeringUsersAuthorizationStrategy

credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              scope: GLOBAL
              id: jenkins_ssh
              username: jenkins
              description: "SSH with private key file."
              privateKeySource:
                directEntry:
                  privateKey: "${readFile:/.ssh/id_rsa_jenkins}"
          - string:
              scope: GLOBAL
              id: "username"
              secret: "${ANYPOINT_USERNAME}"
              description: "Anypoint Username"
          - string:
              scope: GLOBAL
              id: "password"
              secret: "${ANYPOINT_PASSWORD}"
              description: "Anypoint Password"
          - strings:
              scope: GLOBAL
              id: "orgId"
              secret: ${ANYPONT_ORGID}
              description: "Anypoint Org Id"

unclassified:
  location:
    url: http://localhost:8080/

casc.yaml (after)
jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: ${JENKINS_ADMIN_ID}
          password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:authenticated"
  remotingSecurity:
    enabled: true

security:
  gitHostKeyVerificationConfiguration:
    sshHostKeyVerificationStrategy: "acceptFirstConnectionStrategy"
  queueItemAuthenticator:
    authenticators:
      - global:
          strategy: triggeringUsersAuthorizationStrategy

credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              scope: GLOBAL
              id: jenkins_ssh
              username: jenkins
              description: "SSH with private key file."
              privateKeySource:
                directEntry:
                  privateKey: "${readFile:/.ssh/id_rsa_jenkins}"
          - string:
              scope: GLOBAL
              id: "username"
              secret: "${ANYPOINT_USERNAME}"
              description: "Anypoint Username"
          - string:
              scope: GLOBAL
              id: "password"
              secret: "${ANYPOINT_PASSWORD}"
              description: "Anypoint Password"

unclassified:
  location:
    url: http://localhost:8080/

casc.yaml (diff)
@@ -43,11 +43,6 @@ credentials:
               id: "password"
               secret: "${ANYPOINT_PASSWORD}"
               description: "Anypoint Password"
-          - strings:
-              scope: GLOBAL
-              id: "orgId"
-              secret: ${ANYPONT_ORGID}
-              description: "Anypoint Org Id"
 
 unclassified:
   location:
